<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile Card</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="profile-card">
    <div class="profile-text">
      <p class="eyebrow">HELLO</p>
      <div class="col">
        <img class="photo" src="../images/Suzume.jpg" alt="Profile photo"/>
        
      </div>
      <div class="col">
        <h1 class="name">
        I’m <span>Mitchell</span><br/>
        a Web Developer
      </h1>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
      </div>

      <div class="actions">
        <a class="btn primary" href="#hire">Hire Me</a>
        <a class="btn outline" href="#portfolio">Portfolio</a>
      </div>
    </div>

  </section>
</body>
</html>
